<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<fx:root alignment="CENTER" fillWidth="false" type="VBox" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="vbTextCont" alignment="CENTER" prefHeight="16.0" prefWidth="200.0" style="-fx-background-color: #00FF00FF;">
         <children>
            <Text fx:id="txtCountryName" strokeType="OUTSIDE" strokeWidth="0.0" text="Country Name" />
            <TextFlow>
               <children>
                  <Text fx:id="txtDescription" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
               </children>
            </TextFlow>
         </children>
      </VBox>
      <Circle fx:id="circle" accessibleText="Israel" fill="WHITE" opacity="0.5" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</fx:root>
