<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>


<ScrollPane fx:id="scroll" hbarPolicy="ALWAYS" pannable="true" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <StackPane fx:id="wrapper">
         <children>
            <Group fx:id="group">
               <children>
                  <Pane fx:id="content">
                     <children>
                        <ImageView fx:id="map" pickOnBounds="true">
                           <image>
                              <Image url="@map2.jpg" />
                           </image>
                        </ImageView>
                        <ToggleButton fx:id="btn1" layoutX="428.0" layoutY="580.0" mnemonicParsing="false" text="btn1" />
                        <ToggleButton fx:id="btn2" layoutX="1340.0" layoutY="416.0" mnemonicParsing="false" text="btn2" />
                        <Circle fill="DODGERBLUE" layoutX="994.0" layoutY="490.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
               </children>
            </Group>
         </children>
      </StackPane>
   </content>
</ScrollPane>
