<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>

<StackPane fx:id="mapRoot" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="ivMap" pickOnBounds="true">
         <image>
            <Image url="@map.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="pRoutes" prefHeight="200.0" prefWidth="200.0" />
      <Pane fx:id="pCountries">
         <children>
            <Circle accessibleText="Poland" fill="WHITE" layoutX="993.0" layoutY="493.0" opacity="0.5" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle accessibleText="Lithuania" fill="WHITE" layoutX="1015.0" layoutY="465.0" opacity="0.5" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle accessibleText="Japan" fill="WHITE" layoutX="1523.0" layoutY="598.0" opacity="0.5" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle accessibleText="Vladivostok" fill="WHITE" layoutX="1522.0" layoutY="530.0" opacity="0.5" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle accessibleText="Indonesia" fill="WHITE" layoutX="1418.0" layoutY="788.0" opacity="0.5" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle accessibleText="New Zealand" fill="WHITE" layoutX="1662.0" layoutY="964.0" opacity="0.5" radius="31.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle accessibleText="Israel" fill="WHITE" layoutX="1066.0" layoutY="621.0" opacity="0.5" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle accessibleText="China" fill="WHITE" layoutX="1353.0" layoutY="597.0" opacity="0.5" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle accessibleText="Saudi Arabia" fill="WHITE" layoutX="1112.0" layoutY="660.0" opacity="0.5" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle accessibleText="Iran" fill="WHITE" layoutX="1154.0" layoutY="607.0" opacity="0.5" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle accessibleText="Greenland" fill="WHITE" layoutX="715.0" layoutY="209.0" opacity="0.5" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle accessibleText="Canada" fill="WHITE" layoutX="393.0" layoutY="450.0" opacity="0.5" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle accessibleText="United States" fill="WHITE" layoutX="456.0" layoutY="577.0" opacity="0.5" radius="45.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle accessibleText="Brazil" fill="WHITE" layoutX="673.0" layoutY="819.0" opacity="0.5" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle accessibleText="France" fill="WHITE" layoutX="921.0" layoutY="528.0" opacity="0.5" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle accessibleText="Italy" fill="WHITE" layoutX="966.0" layoutY="552.0" opacity="0.5" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle accessibleText="Niger" fill="WHITE" layoutX="949.0" layoutY="693.0" opacity="0.5" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle accessibleText="India" fill="WHITE" layoutX="1264.0" layoutY="661.0" opacity="0.5" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
   </children>
</StackPane>
