<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>

<StackPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="ivMap" pickOnBounds="true">
         <image>
            <Image url="@map.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="pCountries">
         <children>
            <Circle accessibleText="Poland" fill="WHITE" layoutX="996.0" layoutY="491.0" opacity="0.5" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle accessibleText="Lithuania" fill="WHITE" layoutX="1016.0" layoutY="467.0" opacity="0.5" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle accessibleText="Japan" fill="WHITE" layoutX="1528.0" layoutY="574.0" opacity="0.5" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle accessibleText="Vladivostok" fill="WHITE" layoutX="1522.0" layoutY="530.0" opacity="0.5" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle accessibleText="Indonesia" fill="WHITE" layoutX="1418.0" layoutY="788.0" opacity="0.5" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle accessibleText="New Zealand" fill="WHITE" layoutX="1662.0" layoutY="964.0" opacity="0.5" radius="31.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle accessibleText="Israel" fill="WHITE" layoutX="1066.0" layoutY="621.0" opacity="0.5" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
   </children>
</StackPane>
